use Libraries.Compute.Statistics.DataFrame
    use Libraries.Interface.Controls.Charts.BarChart
    use Libraries.Compute.Statistics.Columns.TextColumn
    use Libraries.Compute.Statistics.Columns.NumberColumn
    
    /*
        This is an example of how to read in data with data frames
    */
    
    // create frame component
    DataFrame frame
    // read in data from dog csv
    
    // identify columns
    
    // text-based columns
    TextColumn col
   TextColumn col2
    frame:AddColumnOnLoad(1,col)
    frame:AddColumnOnLoad(2,col2)

    
    // number-based columns
    NumberColumn numCol
    NumberColumn numCol1
    NumberColumn numCol2
    NumberColumn numCol3
    NumberColumn numCol4
    NumberColumn numCol5
    NumberColumn numCol6
    frame:AddColumnOnLoad(0,numCol)
    frame:AddColumnOnLoad(4,numCol1)
    frame:AddColumnOnLoad(5,numCol2)
    frame:AddColumnOnLoad(6,numCol3)
    frame:AddColumnOnLoad(7,numCol4)
    frame:AddColumnOnLoad(8,numCol5)
    frame:AddColumnOnLoad(9,numCol6)
    
    frame:Load("assets/data/Alabama.csv")
    
    
    
    // pull out specified columns from csv that we are comparing
    
    frame:AddSelectedFactors("Autism") 
     frame:AddSelectedFactors("Speech or language impairment") 

    // using the data frame, format data by creating a bar chart component
    BarChart chart = frame:BarChart()
    
    chart:ShowLegend(false)
    chart:SetTitle("IDEA Data")
    
    // display chart on window
    chart:Display(100,100)